app_root = File.expand_path(File.dirname(__FILE__))
listen "#{app_root}/tmp/unicorn.sock"
worker_processes 2 
pid "#{app_root}/tmp/unicorn.pid"
stderr_path "#{app_root}/log/unicorn.log"
stdout_path "#{app_root}/log/unicorn.log"
